
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме Натальи Карбонель</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Основной контейнер -->
    <div id="total">
      <!-- ВЕРХНЯЯ ЧАСТЬ СТРАНИЦЫ -->
      <header>
        <div class="header">
          <a href="./assets/img/WIN_20240120_22_41_22_Pro.jpg"
            ><img class="maphoto" src="./assets/img/me.jpg" alt="мое фото"
          /></a>
          <!-- Заголовок моего имени -->
          <h1 id="Mon-nom">Наталья Карбонель</h1>
          <div class="lang">
            <a href="index.html"><img class="icon-flag" src="assets/img/france.png" alt="flagFrance"></a>
            <a href="en.html"><img class="icon-flag" src="assets/img/united-kingdom.png" alt="flagRussia"></a>
          </div>
          <h2 id="Mon-job">Веб-разработчик</h2>
        </div>

        <address>
          <div class="bandeau-noir">
            <p class="info1">
              <a
                href="https://www.google.com/local/place/fid/0x47e66fce8ca6e347:0x2e38f4467a582f22/photosphere?iu=https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid%3DMbk9cyFR0q0qn4Ffa9lVjw%26cb_client%3Dsearch.gws-prod.gps%26yaw%3D227.6252%26pitch%3D0%26thumbfov%3D100%26w%3D0%26h%3D0&ik=CAISFk1iazljeUZSMHEwcW40RmZhOWxWanc%3D&sa=X&ved=2ahUKEwjNl7-X6eyDAxW0dqQEHZ-aB3IQpx96BAhmEAs"
                >8 Avenue Jeanne de Kervenoael <br />
                56300 PONTIVY FRANCE</a
              >
            </p>
            <!-- Информация об электронной почте с ссылкой на почтовый ящик -->
            <p class="info2">
              <a href="mailto:carboneldeveloper@gmail.com">carboneldeveloper@gmail.com</a>
            </p>
            <!-- Информация о номере телефона с ссылкой на звонок -->
            <p class="info3"><a href="tel:0770148631">+337770148631</a></p>
          </div>
        </address>
      </header>
      <main>
        <section>
          <!-- Блок "two blocs" для размещения двух отдельных блоков -->
          <div class="twoblocs">
            <!-- Левый блок -->
            <div id="bloc-gauche">
              <!-- Подзаголовок О себе -->
              <h3 class="apropos">О себе</h3>
              <!-- Текст О себе -->
              <p id="texteapropos">
                
Когда-то я была юристом, и в этой профессии нашла не только своё призвание, но и наслаждалась каждым моментом своей деятельности. Однако, однажды я открыла для себя удивительный мир информационных технологий, и это стало переломным моментом в моей жизни. Я изучила базовые технологии для работы Front-End-ом. Разработка программного обеспечения стала моей большой страстью и любовью. Теперь я стремлюсь найти работу в команде, где смогу по-новому раскрыть свой потенциал, продолжать обучаться и развиваться. Мне хочется погружаться в изучение новых технологий, создавать приложения, которые будут не только красивыми, но и удобными для пользователей. Я готова вкладывать все свои силы и энергию в проекты, которые будут вносить положительные изменения в мир веб-разработки.
              </p>

              <!-- Подзаголовок Знание языков -->
              <h3 class="langues">Знание языков</h3>

              <ul>
                <!-- Список знания языков -->
                <li class="list1">Французский - Хороший уровень</li>
                <li class="list1">Английский - Хороший уровень</li>
                <li class="list1">Русский - Свободно</li>
              </ul>
              <!-- Подзаголовок Увлечения -->
              <h3 class="centre">Увлечения</h3>

              <ul>
                <!-- Список увлечений -->
                <li class="list1">Информатика</li>
                <li class="list1">Видеоигры</li>
                <li class="list1">Зимние виды спорта</li>
                <li class="list1">Гитара</li>
              </ul>
            </div>
            <!-- Правый блок -->
            <div id="bloc-droite">
              <!-- Подзаголовок Мои профессиональные опыты -->
              <h3 class="expe">Профессиональный опыт</h3>

              <h4>Независимый юрист</h4>
              <p>С 5 июня 2017 по 4 ноября 2022</p>
              <ul>
                <li class="list">Гражданское право</li>
              </ul>
        
              <!-- Подзаголовок Мои образование и курсы -->
              <h3 class="diplomes">Образование/Курсы</h3>

              <h4>Диплом по праву</h4>
              <p>Сентябрь 2012 по Февраль 2017</p>
              <p>Московский политехнический университет - РОССИЯ</p>
              
              <!-- Подзаголовок Мои навыки -->
              <h3 class="compétences">Навыки</h3>
              <ul>
                <!-- Список навыков -->
                <li class="list">HTML 5</li>
                <li class="list">CSS</li>
                <li class="list">GITHUB</li>
                <li class="list">VUE.JS</li>
                <li class="list">REACT</li>
                <li class="list">SASS</li>
                <li class="list">GSAP</li>
                <li class="list">BOOTSTRAP 5</li>
                <li class="list">API</li>
              </ul>
              <h3 class="compétences">Демо-версии моих работ</h3>
              <ul>
                <!-- Список навыков -->
                <li class="list"><a href="https://weather-now-ecru.vercel.app/" target="_blank">Приложение "Погода сегодня"</a></li>
                <li class="list"><a href="https://treasure-vast-braid.glitch.me/#" target="_blank">Сайт Компании по малярным работам</a></li>
                <li class="list"><a href="https://cocktails-app-eo3m.vercel.app/" target="_blank">Приложение по поиску рецептов коктейлей</a></li>
                <li class="list"><a href="https://cryptochange-fawn.vercel.app/" target="_blank">Приложение по обмену криптовалюты</a></li>
                <li class="list"><a href="https://to-do-list-henna-nine.vercel.app/" target="_blank">Список дел</a></li>
                <li class="list"><a href="https://carboneldev.github.io/cookeggsapp/" target="_blank">Приложение счетчик времени варки яиц</a></li>

              </ul>
            </div>
          </div>
        </section>
        
      </main>
      <footer>
        <!-- НИЖНЯЯ ЧАСТЬ СТРАНИЦЫ -->
        <div id="footer">
          <!-- 3 логотипа социальных сетей -->
          <div class="threeicones">
            <a class="linkedin" href="https://www.linkedin.com/in/natalia-carbonel-207ab7268/?locale=en_US"
            ><img class="icones" src=".//assets/img/linkedin.png" alt="linkedin"
          /></a>
          <a class="github" href="https://github.com/Carboneldev"
            ><img class="icones" src=".//assets/img/github.png" alt="github"
          /></a>
          </div>
        </div>
        <!-- Последняя фраза резюме - время и дата последнего обновления -->
        
      </footer>
    </div>
  </body>
</html>